{
    "name": "UnityFramework.MessageSystem.Example",
    "rootNamespace": "",
    "references": [
        "GUID:e26f326582a887e4f8f62554fb6283ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}